<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Великобритания</title>
	<link rel="icon" type="image/x-icon" href="uk-icon.png">
	<style>
		body {
			background-color: #CFD7FF;
			font-family: Trebuchet MS;
			margin: 0}
		header {
			background-color: #072255;
			color: #F1F1F1;
			text-align: left;
			padding: 30px}
		nav {
			background-color: #FFFFFF;
			padding: 20px;
			padding-left: 30px;
			border-radius: 60px;
			border: 30px solid #CFD7FF}
		nav a {
			color: #000000;
			text-decoration: none;
			margin-right: 20px}
        main {
            padding: 20px;
			padding-left: 30px;
			display: flex-start}
		
        section {
			margin-bottom: 40px;
			padding: 20px;
			padding-left: 30px;
			background-color: #FFFFFF;
			border-radius: 20px}
		
		br {
			display: block;
			margin: 300px;}
		
		article {
			margin-bottom: 0px;
			padding: 20px;
			padding-left: 30px;
			background-color: #F1F6FF;
			border-radius: 20px;
			border: 2px solid #4976CD}
		
		aside {
			color: #FFFFFF;
			background-color: #E16A71;
			padding: 67px;
			padding-left: 30px;
			margin: 0px;
			border-radius: 20px;
			float: right}
		
		footer {
			background-color: #131313;
			color: #fff;
			text-align: center;
			padding: 30px;}
	</style>
</head>
<body>
	<header>
		<h1>ВЕЛИКОБРИТАНИЯ</h1>
	</header>
	<nav>
		<a href="index.html"><strong>Главная</strong></a>
		<a href="london.html">Лондон</a>
	</nav>
	
	
	
	<main>
		<section>
			<h2>Великобритания</h2>
			
            <p>Великобритания - государство на северо-западе Европы, расположенное на одноимённом острове  а также занимающее северную часть острова Ирландия и множество более мелких архипелагов. Официальное название страны - Соединённое Королевство Великобритании и Северной Ирландии. Великобритания - одно из ведущих государств мира, которое является парламентской монархией. Страна имеет сухопутную границу с Ирландией и морские границы с Францией, Нидерландами, Германией, Норвегией, Швецией, Данией, Португалией (Гибралтар), Испанией (Гибралтар), Исландией, Бельгией и Фарерскими островами. Территория Великобритании омывается морями Атлантического океана: Северным, Ирландским, Кельтским и Гебридским.</p>
			
			
			
			<p>Великобритания - одно из самых популярных туристических направлений в мире. Эта небольшая страна имеет захватывающую историю и богатые культурные традиции. Исторические памятники здесь встречаются практически на каждом шагу: от доисторических сооружений эпохи неолита и Римской империи до красивых старинных замков и атмосферных средневековых городов. Великобритания имеет замечательные природные ландшафты и живописную провинцию, которая сохраняет свой исторический характер и традиционный уклад на протяжении нескольких столетий. </p>
			
				<article>
					<h3>Полезная информация о Великобритании</h3>
					<ul>
						<li>Население - более 66 млн. человек.</li>
						<li>Площадь - 243 809 км<sup>2</sup>.</li>
						<li>Официальный язык - английский. Также регионально распространены валлийский, ирландский, шотландский (гаэльский) и корнский языки. </li>
						<li>Валюта - фунт стерлингов. </li>
						<li>Время - UTC±00:00, летом UTC +1.</li>
					</ul>
				</article>
			
			<figure>
				<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8"> <img src="image1.webp" alt="Изображение 1" width="300" height="170"></a>
				<figcaption>Флаг Велибритании</figcaption>
			</figure>
			
		</section>
		
		<aside>
			<h2>НЕ ПРОПУСТИТЕ ЭТО ПРЕДЛОЖЕНИЕ</h2>
			<p>Вы не можете упустить эту возможность! Купив наш чай , вы получите билет в Грейт Британ АБСОЛЮТЛИ ФОР ФРИИ! Покупайте только по нашей ссылке!</p>
			<a style="color: white" href="https://www.youtube.com/watch?v=ZNJVOX4Ibo4"> <u><strong>КЛИКАЙ СЮДА</strong></u></a>
		</aside>
		
		<section>
			<h2>Рейтинг городов Великобритании</h2>
			
			<p>Созданный лично Григорием &#128526;  </p>
			
			<ol>
				<li>Лондон</li>
				<li>Белфаст</li>
				<li>Бирмингем</li>
				<li>Бристоль</li>
				<li>Кардифф</li>
			</ol>
			
		</section>
		
	</main>
	
    <footer>
		<p>Design by Grigroy «nmy» Chakhov &#169; 2023</p>
    </footer>
</body>
</html>