<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лондон</title>
	<link rel="icon" type="image/x-icon" href="uk-icon.png">
	<style>
		body {
			background-color: #CFD7FF;
			font-family: Trebuchet MS;
			margin: 0}
		header {
			background-color: #072255;
			color: #F1F1F1;
			text-align: left;
			padding: 30px}
		nav {
			background-color: #FFFFFF;
			padding: 20px;
			padding-left: 30px;
			border-radius: 60px;
			border: 30px solid #CFD7FF}
		nav a {
			color: #000;
			text-decoration: none;
			margin-right: 20px}
        main {
            padding: 20px;
			padding-left: 30px;}
        section {
			margin-bottom: 40px;
			padding: 20px;
			padding-left: 30px;
			background-color: #FFFFFF;
			border-radius: 20px;}
		
		br {
			display: block;
			margin: 300px;}
		
		article {
			margin-bottom: 0px;
			padding: 20px;
			padding-left: 30px;
			background-color: #F1F6FF;
			border-radius: 20px;
			border: 2px solid #4976CD}
		
		aside {
			color: #FFFFFF;
			background-color: #E16A71;
			padding: 119px;
			padding-left: 30px;
			margin: 0px;
			border-radius: 20px;
			float: right}
		
		footer {
			background-color: #131313;
			color: #fff;
			text-align: center;
			padding: 30px;}
	</style>
</head>
<body>
	<header>
		<h1>ВЕЛИКОБРИТАНИЯ</h1>
	</header>
	<nav>
		<a href="index.html">Главная</a>
		<a href="london.html"><strong>Лондон</strong></a>
	</nav>
	<main>
		<section>
			<h2>Лондон</h2>
			
            <p>Лондон - столица Великобритании и один из крупнейших городов Европы, который является мировым центром культуры, музыки, образования, моды, политики, финансов и торговли. Это яркий и шумный мегаполис с динамичной жизнью и замечательной космополитической атмосферой. Лондон - один из древнейших городов Европы, который имеет удивительную концентрацию самых разных достопримечательностей, памятников истории и культуры: роскошные дворцы, исторические здания, башни, мосты, старинные церкви, аттракционы и музеи мирового уровня.</p>
			
			<p>Лондон был основан во времена Римской империи и на протяжении своей богатой истории был одним из важнейших городов Европы. Сюда стекались все богатства Соединённого Королевства, поэтому его столица имеет великолепные достопримечательности самых разных исторических эпох. Лондон - один из самых многогранных городов в мире, который вобрал в себя не только традиции Британии, но и культуры многих национальностей и народов. Это место потрясающего разнообразия, которое можно открывать и исследовать бесконечно. </p>
			
				<img
					 src="Image3.jpg"
					 alt="Лондон прекрасен, жаль не прогрузилось :'("
					 width = ""
					 height= "300"
					 />
				<img
					 src="Image4.jpg"
					 alt="Лондон прекрасен, жаль не прогрузилось :'("
					 width = ""
					 height= "300"/>
				<img
					 src="Image5.webp"
					 alt="Лондон прекрасен, жаль не прогрузилось :'("
					 width = ""
					 height= "300"/>
				<img
					 src="Image5.webp"
					 alt="Лондон прекрасен, жаль не прогрузилось :'("
					 width = ""
					 height= "300"/>
			
		</section>
		
		<aside>
			<h2>НЕ ПРОПУСТИТЕ ЭТО ПРЕДЛОЖЕНИЕ</h2>
			<p>Вы не можете упустить эту возможность! Купив наш чай , вы получите билет в Грейт Британ АБСОЛЮТЛИ ФОР ФРИИ! Покупайте только по нашей ссылке!</p>
			<a style="color: white" href="https://www.youtube.com/watch?v=ZNJVOX4Ibo4"> <u><strong>КЛИКАЙ СЮДА</strong></u></a>
		</aside>
		
		<section>
			<h2>Экстремальный Топ-10 &#129299; </h2>
			<h4>Топ-10 районов по числу преступлений на тысячу человек:</h4>
			<ol>
				<li>Вестминстер — 29,2,</li>
				<li>Кенсингтон и Челси — 11,9,</li>
				<li>Камден — 11,7,</li>
				<li>Харингей — 10,7,</li>
				<li>Хаммерсмит и Фулем — 10,4,</li>
				<li>Ислингтон — 10,4,</li>
				<li>Саутуарк — 10,1,</li>
				<li>Тауэр-Хамлетс — 10,1,</li>
				<li>Ламбет — 9,8,</li>
				<li>Хакни — 9,8.</li>
			</ol>
		</section>
	</main>
	
    <footer>
		<p>Design by Grigroy «nmy» Chakhov &copy; 2023</p>
    </footer>
</body>
</html>